Z2X-Programmer/Pages/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--

Z2X-Programmer
Copyright (C) 2024
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             x:Class="Z2XProgrammer.Pages.AddressPage"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:viewmodel="clr-namespace:Z2XProgrammer.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:AddressViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground_Light}, Dark={StaticResource AppBackground_Dark}}"
             Padding="40,40,40,40"
             Title="{x:Static strings:AppResources.FlyoutItemAddressText}">

    <ContentPage.Resources>
        <converter:SwitchStateToTextConverter x:Key="switchStateConverter" />
    </ContentPage.Resources>

    <ScrollView x:Name="PageScrollView" Orientation="Vertical" Padding="0,0,20,0">

        <VerticalStackLayout>
            
            <!-- Page Title -->
            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_card_ui_24_regular.png, Dark=ic_fluent_card_ui_24_dark.png}" Margin="0,0,10,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelHeading1Style}" Text="{x:Static strings:AppResources.FlyoutItemAddressText}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- Vehicle address -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameLocomotiveAddressTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Frame Style="{StaticResource Z2XProgrammerFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="0,10,0,20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameLocomotiveAddressDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Label x:Name="FrameAddressVehicleAddressLabel" Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameAddressVehicleAddressLabel}" VerticalOptions="Center" />
                    <Entry Grid.Row="1" Grid.Column="1" MinimumWidthRequest="200" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Placeholder="{x:Static strings:AppResources.FrameLocomotiveAddressPlaceholder}" Text="{Binding LocomotiveAddress}" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" >
                        <Entry.Behaviors>
                            <toolkit:NumericValidationBehavior 
                                InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                ValidStyle="{StaticResource Z2XValidEntry}"
                                Flags="ValidateOnValueChanged"
                                MinimumValue="{Binding LimitMinimumAddress}"
                                MaximumValue="{Binding LimitMaximumAddress}"
                                MaximumDecimalPlaces="0" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </Frame>
            
            <!-- DCC address mode -->
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameAddressVehicleAddressModeTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Frame Style="{StaticResource Z2XProgrammerFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="0,10,0,20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameAddressModeDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Label x:Name="FrameAddressVehicleAddressModeLabel"  Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameAddressVehicleAddressModeLabel}" VerticalOptions="Center"  HorizontalOptions="StartAndExpand" />
                    <Picker Grid.Row="1" Grid.Column="1" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableDCCAddressModesVehicleAdr}" SelectedItem="{Binding SelectedDCCAddressModeVehicleAdr}" HorizontalOptions="End" WidthRequest="350" VerticalOptions="Center" HorizontalTextAlignment="End" ></Picker>
                </Grid>
            </Frame>

            <!-- Page sheet content -->
            <VerticalStackLayout IsVisible="{Binding DataStoreDataValid}">

                <!-- Consist address -->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameLocomotiveAddressConsistAdrTitle}" VerticalOptions="Center"  HorizontalOptions="Start" IsVisible="{Binding RCN225_CONSISTADDRESS_CV19}" />
                <Frame Style="{StaticResource Z2XProgrammerFrame}" IsVisible="{Binding RCN225_CONSISTADDRESS_CV19}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="0,10,100,20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameLocomotiveAddressConsistAdrDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />

                        <Label x:Name="FrameLocomotiveAddressUseConsistAddressLabel"  Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameLocomotiveAddressUseConsistAddressLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="End">
                            <Label Text="{Binding Path=ConsistAddressEnabled,Converter={StaticResource switchStateConverter}}" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" ></Label>
                            <Switch IsToggled="{Binding ConsistAddressEnabled}" HorizontalOptions="End" VerticalOptions="Center"></Switch>
                        </HorizontalStackLayout>

                        <Label x:Name="FrameLocomotiveAddressConsistAdrLabel" Grid.Row="2" Grid.Column="0" IsVisible="{Binding ConsistAddressEnabled }" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameLocomotiveAddressConsistAdrLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                        <Entry Grid.Row="2" Grid.Column="1" IsVisible="{Binding ConsistAddressEnabled}" Keyboard="Numeric" HorizontalTextAlignment="Center" Text="{Binding ConsistAddress}" MinimumWidthRequest="200" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" ClearButtonVisibility="WhileEditing">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                        InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                        ValidStyle="{StaticResource Z2XValidEntry}"
                                        Flags="ValidateOnValueChanged"
                                        MinimumValue="{Binding LimitMinimumAddress}"
                                        MaximumValue="{Binding LimitMaximumAddress}"
                                        MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                </Frame>

                <!-- ZIMO_MXFX_SECONDADDRESS_CV64: ZIMO specific secondary address for function decoders -->
                <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameAddressSecondAddressTitle}" VerticalOptions="Center" IsVisible="{Binding ZIMO_MXFX_SECONDADDRESS_CV64}" />
                <Frame Style="{StaticResource Z2XProgrammerFrame}" IsVisible="{Binding ZIMO_MXFX_SECONDADDRESS_CV64}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,20" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameAddressSecondAddressDescription}" VerticalOptions="Center" />

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameAddressSecondAddressLabel}" VerticalOptions="Center" />
                        <Entry Grid.Row="1" Grid.Column="1" MinimumWidthRequest="200" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Placeholder="{x:Static strings:AppResources.FrameSecondaryAddressPlaceholder}" Text="{Binding SecondaryAddress}" Keyboard="Numeric" ClearButtonVisibility="WhileEditing">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                ValidStyle="{StaticResource Z2XValidEntry}"
                                Flags="ValidateOnValueChanged"
                                MinimumValue="{Binding LimitZimoSecondAddressMinimum}"
                                MaximumValue="{Binding LimitZimoSecondAddressMaximum}"
                                MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameAddressSecondAddressModeLabel}" VerticalOptions="Center" />
                        <Picker Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Style="{StaticResource Z2XProgrammerPickerStyle}" ItemsSource="{Binding AvailableDCCAddressModesSecondaryAdr}" SelectedItem="{Binding SelectedDCCAddressModeSecondaryAdr}" HorizontalOptions="End" WidthRequest="350" HorizontalTextAlignment="End"  VerticalOptions="End"></Picker>
                    </Grid>
                </Frame>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>