Z2X-Programmer/Pages/ExpertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--

Z2X-Programmer
Copyright (C) 2024
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Z2XProgrammer.Pages.ExpertPage"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             xmlns:viewmodel="clr-namespace:Z2XProgrammer.ViewModel"
             xmlns:datamodel="clr-namespace:Z2XProgrammer.DataModel"
             x:DataType="viewmodel:ExpertViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground_Light}, Dark={StaticResource AppBackground_Dark}}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Padding="40,40,40,40"
             Title="{x:Static strings:AppResources.FlyoutItemExpertTitle}">

    <ContentPage.Resources>
        <converter:InverseBooleanConverter x:Key="boolInvert" />
    </ContentPage.Resources>

    <ScrollView x:Name="PageScrollView" Orientation="Vertical" Padding="0,0,20,0">

        <VerticalStackLayout>

            <!-- Page Title -->
            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_toolbox_24_regular.png, Dark=ic_fluent_toolbox_24_dark.png}" Margin="0,0,10,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelHeading1Style}" Text="{x:Static strings:AppResources.FlyoutItemExpertTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- Read & Write single CVs  -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameExpertSettingsCVReadWriteTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Frame Style="{StaticResource Z2XProgrammerFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameExpertSettingsCVReadWriteCVLabel}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Entry Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" WidthRequest="200" MinimumWidthRequest="200" Text="{Binding CvNumber}" HorizontalOptions="End" HorizontalTextAlignment="Center" VerticalOptions="Center" Keyboard="Numeric"  >
                        <Entry.Behaviors>
                            <toolkit:NumericValidationBehavior 
                                InvalidStyle="{StaticResource Z2XInvalidEntry}"
                                ValidStyle="{StaticResource Z2XValidEntry}"
                                Flags="ValidateOnValueChanged"
                                MinimumValue="1"
                                MaximumValue="1024"
                                MaximumDecimalPlaces="0" />
                        </Entry.Behaviors>
                    </Entry>
                    
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameExpertSettingsCVReadWriteCVValue}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <Entry Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" MinimumWidthRequest="200" WidthRequest="200" Text="{Binding Value}" HorizontalOptions="End" HorizontalTextAlignment="Center" IsPassword="{Binding Path=DataValid,Converter={StaticResource boolInvert}}" VerticalOptions="Center" Keyboard="Numeric" >
                        <Entry.Behaviors>
                            <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource Z2XInvalidEntry}"
                            ValidStyle="{StaticResource Z2XValidEntry}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="0"
                            MaximumValue="255"
                            MaximumDecimalPlaces="0" />
                        </Entry.Behaviors>
                    </Entry>
                    
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" Text="{x:Static strings:AppResources.FrameExpertSettingsCVReadWriteCVBits}" VerticalOptions="Center"  HorizontalOptions="Start" />
                    <HorizontalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="End">
                            <VerticalStackLayout>
                                <CheckBox IsChecked="{Binding Bit7}"></CheckBox>
                                <Label Text="Bit 7"></Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <CheckBox IsChecked="{Binding Bit6}"></CheckBox>
                                <Label Text="Bit 6"></Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <CheckBox IsChecked="{Binding Bit5}"></CheckBox>
                                <Label Text="Bit 5"></Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <CheckBox IsChecked="{Binding Bit4}"></CheckBox>
                                <Label Text="Bit 4"></Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <CheckBox IsChecked="{Binding Bit3}"></CheckBox>
                                <Label Text="Bit 3"></Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <CheckBox IsChecked="{Binding Bit2}"></CheckBox>
                                <Label Text="Bit 2"></Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <CheckBox IsChecked="{Binding Bit1}"></CheckBox>
                                <Label Text="Bit 1"></Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <CheckBox IsChecked="{Binding Bit0}" ></CheckBox>
                                <Label Text="Bit 0"></Label>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    
                        <HorizontalStackLayout Margin="0,40,0,0"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalOptions="End">
                            <Button Style="{StaticResource Z2XProgrammerStandardButtonStyle}" Text="{x:Static strings:AppResources.FrameExpertSettingsCVReadWriteButtonWriteCV}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpertViewModel}}, Path=WriteCVCommand}" WidthRequest="200" ></Button>
                            <Button Style="{StaticResource Z2XProgrammerStandardButtonStyle}" Margin="10,0,0,0" Text="{x:Static strings:AppResources.FrameExpertSettingsCVReadWriteButtonReadCV}" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpertViewModel}}, Path=ReadCVCommand}" WidthRequest="200" ></Button>
                        </HorizontalStackLayout>
                    </Grid>
            </Frame>

            <!-- CV list -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameExpertCVListTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Frame Style="{StaticResource Z2XProgrammerFrame}">

                <VerticalStackLayout>

                    <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.FrameExpertCVListDescription}" VerticalOptions="Center"  HorizontalOptions="Start" />

                    <CollectionView ItemsSource="{Binding ConfigurationVariables}" HeightRequest="300" Margin="0,20,0,0" SelectionMode="Single">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="*,*">
                                <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="{x:Static strings:AppResources.FrameExpertCVHeaderCVNumber}" Grid.Column="0"/>
                                <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" BackgroundColor="{AppThemeBinding Light={StaticResource TableHeaderNormal_Light}, Dark={StaticResource TableHeaderNormal_Dark}}" Text="{x:Static strings:AppResources.FrameExpertCVHeaderCVValue}" Grid.Column="1"/> 
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="datamodel:ConfigurationVariableType">
                            <Grid ColumnDefinitions="*,*">
                                <Label Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding Number}"/>
                                <Label Grid.Column="1" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{Binding Value}"/>
                            </Grid>
                        </DataTemplate>
                            
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
       

    </ScrollView>
</ContentPage>