Z2X-Programmer/Pages/LicensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<!--

Z2X-Programmer
Copyright (C) 2024
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->  
    

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             x:Class="Z2XProgrammer.Pages.LicensePage"
             Title="{x:Static strings:AppResources.FrameLicenseTitle}">
        
    <ScrollView x:Name="PageScrollView" Orientation="Vertical">
        
        <VerticalStackLayout Margin="20,20,20,20">

            <!-- The title text and the Z2X-Programmer icon -->
            <HorizontalStackLayout>
                <Image Source="badgeicon.png" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Margin="20,0,0,0" Text="Z2X-Programmer" Style="{StaticResource Z2XProgrammerLabelHeading1Style}" VerticalOptions="Center" ></Label>
            </HorizontalStackLayout>

            <!-- The license text -->
            <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameLicenseTitle}" HorizontalOptions="Start" Margin="0,20,0,0"/>
            <Border Padding="10,10,10,10" Margin="0,20,0,0">
                <ScrollView x:Name="LicenseScrollView" HeightRequest="280" VerticalOptions="FillAndExpand">
                    <Label x:Name="LicenseLabel" Text="{x:Static strings:AppResources.LicenseText}" FontSize="12" FontFamily="monospace" ></Label>
                </ScrollView>
            </Border>
            
            <!-- The checkbox to accept the license -->
            <HorizontalStackLayout HorizontalOptions="End">
                <Label Style="{StaticResource Z2XProgrammerLabelHeading2Style}" Text="{x:Static strings:AppResources.FrameLicenseCheckbox}" HorizontalOptions="Start" VerticalOptions="Center"/>
                <CheckBox x:Name="CheckboxAccept" CheckedChanged="OnCheckboxCheckedChanged" HorizontalOptions="End" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            
            <!-- The 3 buttons at the bottom (OK, Not OK and Show me the license) -->
            <HorizontalStackLayout HorizontalOptions="End" Margin="0,0,0,20">
                <Button  Style="{StaticResource Z2XProgrammerStandardButtonStyle}" Margin="20,0,0,0" x:Name="OKButton" WidthRequest="150"  IsVisible="False" Clicked="OKButton_Clicked" Text="{x:Static strings:AppResources.FrameLicenseButtonOK}" HorizontalOptions="Center" VerticalOptions="End"></Button>
                <Button  Style="{StaticResource Z2XProgrammerStandardButtonStyle}" Margin="20,0,0,0" x:Name="LicenseButton" WidthRequest="150"  IsVisible="True" Clicked="LicenseButton_Clicked" Text="{x:Static strings:AppResources.FrameLicenseButtonLicenseText}" HorizontalOptions="Center" VerticalOptions="End"></Button>
                <Button  Style="{StaticResource Z2XProgrammerStandardButtonStyle}" Margin="20,0,0,0" x:Name="NOButton" WidthRequest="150" Clicked="NOButton_Clicked" Text="{x:Static strings:AppResources.FrameLicenseButtonQuit}" HorizontalOptions="Center" VerticalOptions="End"></Button>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>

