Z2X-Programmer/Pages/ProtocolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--

Z2X-Programmer
Copyright (C) 2024
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Z2XProgrammer.Pages.RailComPage"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:viewmodel="clr-namespace:Z2XProgrammer.ViewModel"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             x:DataType="viewmodel:ProtocolViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground_Light}, Dark={StaticResource AppBackground_Dark}}"
             Padding="40,40,40,40"
             Title="{x:Static strings:AppResources.FlyoutItemProtocolTitle}">

    <ContentPage.Resources>
        <converter:InverseBooleanConverter x:Key="boolInvert" />
    </ContentPage.Resources>

    <ScrollView x:Name="PageScrollView" Orientation="Vertical" Padding="0,0,20,0">

        <VerticalStackLayout>

            <!-- Page Title -->
            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_arrows_bidirectional_24_regular.png, Dark=ic_fluent_arrows_bidirectional_24_dark.png}" Margin="0,0,10,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelHeading1Style}" Text="{x:Static strings:AppResources.FlyoutItemProtocolTitle}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- No data available information -->
            <HorizontalStackLayout IsVisible="{Binding Path=DataStoreDataValid,Converter={StaticResource boolInvert}}" Margin="0,20,0,20" >
                <Image Source="{AppThemeBinding Light=ic_fluent_info_24_regular.png, Dark=ic_fluent_info_24_dark.png}" WidthRequest="24" Margin="0,0,20,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.AlertNoInformationAvailable}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- Page sheet content -->
            <VerticalStackLayout IsVisible="{Binding DataStoreDataValid}">
                
                
                <!-- Digital operating modes CV 12-->
                <Label  IsVisible="{Binding ZIMO_MSOPERATINGMODES_CV12}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolOperatingModesTitle}" VerticalOptions="Center" />
                <Frame Style="{StaticResource Z2XProgrammerFrame}" IsVisible="{Binding ZIMO_MSOPERATINGMODES_CV12}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Margin="0,20,0,20" x:Name="FrameProtocolOperatingModesDescription" Grid.Row="0"  Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolOperatingModesDescription}" VerticalOptions="Center" />
                      
                        <Label x:Name="FrameProtocolDCCModeLabel" Grid.Row="1"  Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" ToolTipProperties.Text="{x:Static strings:AppResources.FrameProtocolDCCModeZIMOTooltip}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolDCCModeLabel}" VerticalOptions="Center" />
                        <Switch Grid.Row="1" Grid.Column="1" IsEnabled="False"  ToolTipProperties.Text="{x:Static strings:AppResources.FrameProtocolDCCModeZIMOTooltip}"  IsToggled="{Binding DccOperationEnabled}" HorizontalOptions="End" VerticalOptions="Center" ></Switch>

                      
                        <Label x:Name="FrameProtocolMMModeLabel" Grid.Row="2"  Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolMMModeLabel}" VerticalOptions="Center" />
                        <Switch Grid.Row="2" Grid.Column="1"  IsToggled="{Binding MMOperationEnabled}" HorizontalOptions="End" VerticalOptions="Center" ></Switch>

                        <Label x:Name="FrameProtocolMFXModeLabel" Grid.Row="3"  Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolMFXModeLabel}" VerticalOptions="Center" />
                        <Switch Grid.Row="3" Grid.Column="1"  IsToggled="{Binding MFXOperationEnabled}" HorizontalOptions="End" VerticalOptions="Center" ></Switch>

                    </Grid>
                </Frame>



                <!-- Frame RailCom -->
                <Label  IsVisible="{Binding RCN225_RAILCOMENABLED_CV29_3}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameRailComEnableDisableTitle}" VerticalOptions="Center" />
                <Frame Style="{StaticResource Z2XProgrammerFrame}" IsVisible="{Binding RCN225_RAILCOMENABLED_CV29_3}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label x:Name="FrameRailComEnableDisableRailCom" Grid.Row="0"  Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameRailComEnableDisableRailCom}" VerticalOptions="Center" />
                        <Switch Grid.Row="0" Grid.Column="1"  IsToggled="{Binding RailComEnabled}" HorizontalOptions="End" VerticalOptions="Center" ></Switch>

                        <!-- RCN225_RAILCOMCHANNEL1BROADCAST_CV28_0} -->
                        <Label x:Name="FrameRailComConfigurationAddressBroadCast" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding RailComEnabled}" IsVisible="{Binding RCN225_RAILCOMCHANNEL1BROADCAST_CV28_0}"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameRailComConfigurationAddressBroadCast}" VerticalOptions="Center" />
                        <Switch Grid.Row="1" Grid.Column="1" IsEnabled="{Binding RailComEnabled}" IsVisible="{Binding RCN225_RAILCOMCHANNEL1BROADCAST_CV28_0}"   IsToggled="{Binding RailComChannel1AdrBroadcast}" HorizontalOptions="End" VerticalOptions="Center" ></Switch>

                        <!-- RCN225_RAILCOMCHANNEL2DATA_CV28_1} -->
                        <Label x:Name="FrameRailComConfigurationDataChannel2" Grid.Row="2" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameRailComConfigurationDataChannel2}" VerticalOptions="Center" />
                        <Switch  Grid.Row="2" Grid.Column="1" IsEnabled="{Binding RailComEnabled}" IsVisible="{Binding RCN225_RAILCOMCHANNEL2DATA_CV28_1}"   IsToggled="{Binding RailComChannel2Enabled}" HorizontalOptions="End" VerticalOptions="Center" ></Switch>
                        
                    </Grid>
                </Frame>

                
                <!-- Frame Analog mode -->
                <Label IsVisible="{Binding RCN225_ANALOGMODE_CV29_2}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolAnalogModeTitle}" VerticalOptions="Center" />
                <Frame Style="{StaticResource Z2XProgrammerFrame}" IsVisible="{Binding RCN225_ANALOGMODE_CV29_2}">
                    <VerticalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Label Margin="0,20,0,20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolAnalogModeDescription}" VerticalOptions="Center" />
                            
                            <Label  Grid.Row="1"  Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolAnalogModeLabel}" VerticalOptions="Center" />
                            <Switch Grid.Row="1" Grid.Column="1"  IsToggled="{Binding AcModeEnabled}" HorizontalOptions="End" VerticalOptions="Center" ></Switch>

                            <Label  Grid.Row="2"  Grid.Column="0" IsVisible="{Binding ZIMO_MSOPERATINGMODES_CV12}" IsEnabled="{Binding AcModeEnabled}"  x:Name="FrameProtocolAnalogDCLabel"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolAnalogDCLabel}" VerticalOptions="Center" />
                            <Switch Grid.Row="2" Grid.Column="1" IsVisible="{Binding ZIMO_MSOPERATINGMODES_CV12}" IsEnabled="{Binding AcModeEnabled}"    IsToggled="{Binding AnalogOperationDCEnabled}" HorizontalOptions="End" VerticalOptions="Center" ></Switch>

                            <Label  Grid.Row="3"  Grid.Column="0" IsVisible="{Binding ZIMO_MSOPERATINGMODES_CV12}" IsEnabled="{Binding AcModeEnabled}" x:Name="FrameProtocolAnalogACLabel"  Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolAnalogACLabel}" VerticalOptions="Center" />
                            <Switch Grid.Row="3" Grid.Column="1"  IsVisible="{Binding ZIMO_MSOPERATINGMODES_CV12}" IsEnabled="{Binding AcModeEnabled}" IsToggled="{Binding AnalogOperationACEnabled}" HorizontalOptions="End" VerticalOptions="Center" ></Switch>

                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <!-- RCN22-5 Enable automatic registration in CV 28 bit 7 -->
                <Label IsVisible="{Binding RCN225_AUTOMATICREGISTRATION_CV28_7}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolDCCATitle}" VerticalOptions="Center" />
                <Frame Style="{StaticResource Z2XProgrammerFrame}" IsVisible="{Binding RCN225_AUTOMATICREGISTRATION_CV28_7}">
                    <VerticalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolDCCADescription}" VerticalOptions="Center" />
                            <Label  Grid.Row="1"  Grid.Column="0" LineBreakMode="WordWrap" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameProtocolDCCALabel}" VerticalOptions="Center" />
                            <Switch Grid.Row="1" Grid.Column="1"  IsToggled="{Binding AutomaticRegistrationEnabled}" HorizontalOptions="End" VerticalOptions="Center" ></Switch>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>