Z2X-Programmer/Pages/SoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<!--

Z2X-Programmer
Copyright (C) 2024
PeterK78

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see:

https://github.com/PeterK78/Z2X-Programmer?tab=GPL-3.0-1-ov-file.
    
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Z2XProgrammer.Pages.SoundPage"
             xmlns:strings="clr-namespace:Z2XProgrammer.Resources.Strings"
             xmlns:viewmodel="clr-namespace:Z2XProgrammer.ViewModel"
             xmlns:converter="clr-namespace:Z2XProgrammer.Converter"
             x:DataType="viewmodel:SoundViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground_Light}, Dark={StaticResource AppBackground_Dark}}"
             Padding="40,40,40,40"
             Title="{x:Static strings:AppResources.FlyoutItemSoundText}">

    <ContentPage.Resources>
        <converter:InverseBooleanConverter x:Key="boolInvert" />
    </ContentPage.Resources>

    <ScrollView x:Name="PageScrollView" Orientation="Vertical" Padding="0,0,20,0">

        <!-- Note this page is always shown - no matter what state that the datastore has -->
        <VerticalStackLayout>

            <!-- Page Title -->
            <HorizontalStackLayout>
                <Image Source="{AppThemeBinding Light=ic_fluent_speaker_2_24_regular.png, Dark=ic_fluent_speaker_2_24_dark.png}" Margin="0,0,10,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelHeading1Style}" Text="{x:Static strings:AppResources.FlyoutItemSoundText}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- Data store is valid or not -->
            <HorizontalStackLayout IsVisible="{Binding Path=DataStoreDataValid,Converter={StaticResource boolInvert}}" Margin="0,20,0,20" >
                <Image Source="{AppThemeBinding Light=ic_fluent_info_24_regular.png, Dark=ic_fluent_info_24_dark.png}" WidthRequest="24" Margin="0,0,20,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.AlertNoInformationAvailable}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- The selected decoder does not support any of the settings provided on this page  -->
            <HorizontalStackLayout IsVisible="{Binding Path=AnyDecoderFeatureAvailable,Converter={StaticResource boolInvert}}" Margin="0,20,0,20" >
                <Image Source="{AppThemeBinding Light=ic_fluent_info_24_regular.png, Dark=ic_fluent_info_24_dark.png}" WidthRequest="24" Margin="0,0,20,0" ></Image>
                <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" Text="{x:Static strings:AppResources.AlertNoFeatureSupported}" VerticalOptions="Center"  HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- Page sheet content -->
            <VerticalStackLayout IsVisible="{Binding DataStoreDataValid}">

                <!-- ZIMO_SOUND_VOLUME_GENERIC_C266 -->
                <Label IsVisible="{Binding ZIMO_SOUND_VOLUME_GENERIC_C266}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundVolumeTitle}" VerticalOptions="Center" />
                <Frame Style="{StaticResource Z2XProgrammerFrame}" IsVisible="{Binding ZIMO_SOUND_VOLUME_GENERIC_C266}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                        <Label Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundVolumeLabel}" VerticalOptions="Center" />
                    
                        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
                            <Label x:Name="FrameSoundOverallVolumeTitle" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundOverallVolumeTitle}" VerticalOptions="Center" />
                            <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundVolumeTooltip}" VerticalOptions="Center" />
                        </VerticalStackLayout>
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Margin="20,20,0,0">
                            <VerticalStackLayout VerticalOptions="Center">
                                <Slider Value="{Binding OverallVolume}"  WidthRequest="300" Maximum="255" Minimum="0" VerticalOptions="Center" Style="{StaticResource Z2XSlider}" ></Slider>
                                <Frame Grid.Row="2" Grid.Column="1" WidthRequest="300" MinimumWidthRequest="300"  HeightRequest="4" HorizontalOptions="Start">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="Green" Offset="0.0" />
                                            <GradientStop Color="Yellow" Offset="0.2" />
                                            <GradientStop Color="Orange" Offset="0.3" />
                                            <GradientStop Color="Red" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                </Frame>
                            </VerticalStackLayout>
                            <Label  Text="{Binding OverallVolumeText}" VerticalOptions="Center" Margin="10,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" MinimumWidthRequest="100" ></Label>
                        </HorizontalStackLayout>

                        <VerticalStackLayout Grid.Row="3" Grid.Column="0" Margin="0,20,0,0">
                            <Label Style="{StaticResource Z2XProgrammerLabelHeading3Style}"  HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundMaxVolumeFuncKeysLabel}" VerticalOptions="Center" />
                            <Label Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundMaxVolumeFuncKeysTooltip}" VerticalOptions="Center" />
                        </VerticalStackLayout>
                    
                        <HorizontalStackLayout Grid.Row="3" Grid.Column="1" Margin="20,20,0,0">
                            <VerticalStackLayout VerticalOptions="Center">
                                <Slider Value="{Binding MaximumVolumeForFunctionKeys}"  WidthRequest="300" Maximum="255" Minimum="0" VerticalOptions="Center" Style="{StaticResource Z2XSlider}"></Slider>
                                <Frame Grid.Row="2" Grid.Column="1" WidthRequest="300" MinimumWidthRequest="300"  HeightRequest="4" HorizontalOptions="Start">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="Green" Offset="0.0" />
                                            <GradientStop Color="Yellow" Offset="0.2" />
                                            <GradientStop Color="Orange" Offset="0.3" />
                                            <GradientStop Color="Red" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                </Frame>
                            </VerticalStackLayout>
                            <Label  Text="{Binding MaximumVolumeForFunctionKeysText}" VerticalOptions="Center" Margin="10,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" MinimumWidthRequest="100" ></Label>
                        </HorizontalStackLayout>
                    </Grid>
            </Frame>

                <!-- ZIMO_SOUND_VOLUME_STEAM_CV27X-->
                <Label IsVisible="{Binding ZIMO_SOUND_VOLUME_STEAM_CV27X}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundVolumeSteamLocomotiveTitle}" VerticalOptions="Center" />
                <Frame Style="{StaticResource Z2XProgrammerFrame}" IsVisible="{Binding ZIMO_SOUND_VOLUME_STEAM_CV27X}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundVolumeLowSpeedNoLoadLabel}" VerticalOptions="Center" />
                        <HorizontalStackLayout Grid.Row="0" Grid.Column="1"  VerticalOptions="Center" >
                            <Slider Value="{Binding SoundVolumeSlowSpeedNoLoad}" WidthRequest="300" Maximum="255" Minimum="0" VerticalOptions="Center" Style="{StaticResource Z2XSlider}"></Slider>
                            <Label  Text="{Binding SoundVolumeSlowSpeedNoLoad}" VerticalOptions="Center" Margin="10,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" MinimumWidthRequest="100" ></Label>
                        </HorizontalStackLayout>

                        <Label Margin="0,20,0,0"  Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundVolumeFastSpeedNoLoadLabel}" VerticalOptions="Center" />
                        <HorizontalStackLayout Margin="0,20,0,0" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" >
                            <Slider Value="{Binding SoundVolumeFastSpeedNoLoad}" WidthRequest="300" Maximum="255" Minimum="0" VerticalOptions="Center" Style="{StaticResource Z2XSlider}"></Slider>
                            <Label  Text="{Binding SoundVolumeFastSpeedNoLoad}" VerticalOptions="Center" Margin="10,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" MinimumWidthRequest="100" ></Label>
                        </HorizontalStackLayout>

                        <Label Margin="0,20,0,0" Grid.Row="2" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundVolumeAccelerationLabel}" VerticalOptions="Center" />
                        <HorizontalStackLayout Margin="0,20,0,0" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" >
                            <Slider Value="{Binding SoundVolumeAcceleration}" WidthRequest="300" Maximum="255" Minimum="0" VerticalOptions="Center" Style="{StaticResource Z2XSlider}"></Slider>
                            <Label  Text="{Binding SoundVolumeAcceleration}" VerticalOptions="Center" Margin="10,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" MinimumWidthRequest="100" ></Label>
                        </HorizontalStackLayout>

                        <Label Margin="0,20,0,0"  Grid.Row="3" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundVolumeDecelerationLabel}" VerticalOptions="Center" />
                        <HorizontalStackLayout Margin="0,20,0,0" Grid.Row="3" Grid.Column="1"  VerticalOptions="Center" >
                            <Slider Value="{Binding SoundVolumeDeceleration}" WidthRequest="300" Maximum="255" Minimum="0" VerticalOptions="Center" Style="{StaticResource Z2XSlider}"></Slider>
                            <Label  Text="{Binding SoundVolumeDeceleration}" VerticalOptions="Center" Margin="10,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" MinimumWidthRequest="100" ></Label>
                        </HorizontalStackLayout>

                    </Grid>
                </Frame>

                <!-- ZIMO_SOUND_VOLUME_DIESELELEC_CV29X-->
                <Label IsVisible="{Binding ZIMO_SOUND_VOLUME_DIESELELEC_CV29X}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundVolumeElectroDieselLocomotiveTitle}" VerticalOptions="Center" />
                <Frame Style="{StaticResource Z2XProgrammerFrame}" IsVisible="{Binding ZIMO_SOUND_VOLUME_DIESELELEC_CV29X}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundVolumeElectroLocomotiveLabel}" VerticalOptions="Center" />
                                <HorizontalStackLayout Grid.Row="0" Grid.Column="1"  VerticalOptions="Center" >
                                <Slider Value="{Binding SoundEMotorVolume}" WidthRequest="300" Maximum="255" Minimum="0" VerticalOptions="Center" Style="{StaticResource Z2XSlider}"></Slider>
                                <Label  Text="{Binding SoundEMotorVolume}" VerticalOptions="Center" Margin="10,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" MinimumWidthRequest="100" ></Label>
                            </HorizontalStackLayout>

                            <Label Margin="0,20,0,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundVolumeElectroLocoDependedSpeedLabel}" VerticalOptions="Center" />
                                <HorizontalStackLayout Margin="0,20,0,0" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" >
                                <Slider Value="{Binding SoundEMotorVolumeDependedSpeed}" WidthRequest="300" Maximum="255" Minimum="0" VerticalOptions="Center" Style="{StaticResource Z2XSlider}"></Slider>
                                <Label  Text="{Binding SoundEMotorVolumeDependedSpeed}" VerticalOptions="Center" Margin="10,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" MinimumWidthRequest="100" ></Label>
                            </HorizontalStackLayout>

                        </Grid>
                </Frame>

                <!-- ZIMO Brake Squeal in CV287 -->
                <Label IsVisible="{Binding ZIMO_BRAKESQUEAL_CV287}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundBreakSquealTitle}" VerticalOptions="Center" />
                <Frame Style="{StaticResource Z2XProgrammerFrame}" IsVisible="{Binding ZIMO_BRAKESQUEAL_CV287}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Z2XProgrammerLabelStandardStyle}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundBreakSquealLevelTitel}" VerticalOptions="Center" Margin="0,0,0,20" />
                        <Label x:Name="FrameSoundBreakSquealLevelLabel" Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundBreakSquealLevelLabel}" VerticalOptions="Center" />
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                            <Slider Value="{Binding BreakSquealLevel}" WidthRequest="300" Maximum="255" Minimum="0" VerticalOptions="Center" Style="{StaticResource Z2XSlider}"></Slider>
                            <Label  Text="{Binding BreakSquealLevel}" VerticalOptions="Center" Margin="10,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" MinimumWidthRequest="100" ></Label>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>

                <!-- ZIMO different sound times like ZIMO_SOUND_STARTUPDELAY_CV273 or ZIMO_SOUND_DURATIONNOISEREDUCTION_CV285 -->
                <Label IsVisible="{Binding AnyZIMOSoundTimesFeaturesAvailable}" Style="{StaticResource Z2XProgrammerLabelHeading2Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundTimesTitle}" VerticalOptions="Center" />
                <Frame IsVisible="{Binding AnyZIMOSoundTimesFeaturesAvailable}" Style="{StaticResource Z2XProgrammerFrame}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!-- ZIMO_SOUND_STARTUPDELAY_CV273 -->
                            <Label IsVisible="{Binding ZIMO_SOUND_STARTUPDELAY_CV273}"  Grid.Row="1" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundStartUpDelayLabel}" VerticalOptions="Center" />
                            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" IsVisible="{Binding ZIMO_SOUND_STARTUPDELAY_CV273}">
                                <Slider Value="{Binding SoundStartUpDelay}" WidthRequest="300" Maximum="255" Minimum="0" VerticalOptions="Center" Style="{StaticResource Z2XSlider}"></Slider>
                                <Label  Text="{Binding SoundStartUpDelayText}" VerticalOptions="Center" Margin="10,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" MinimumWidthRequest="100" ></Label>
                            </HorizontalStackLayout>

                            <!-- ZIMO_SOUND_DURATIONNOISEREDUCTION_CV285 -->
                            <Label Margin="0,20,0,0" IsVisible="{Binding ZIMO_SOUND_DURATIONNOISEREDUCTION_CV285}"  Grid.Row="2" Grid.Column="0" Style="{StaticResource Z2XProgrammerLabelHeading3Style}" HorizontalOptions="StartAndExpand" Text="{x:Static strings:AppResources.FrameSoundDurationNoiseReduction}" VerticalOptions="Center" />
                                <HorizontalStackLayout Margin="0,20,0,0" Grid.Row="2" Grid.Column="1" IsVisible="{Binding ZIMO_SOUND_DURATIONNOISEREDUCTION_CV285}">
                                <Slider Value="{Binding SoundDurationNoiseReduction}" WidthRequest="300" Maximum="255" Minimum="0" VerticalOptions="Center" Style="{StaticResource Z2XSlider}"></Slider>
                                <Label  Text="{Binding SoundDurationNoiseReductionText}" VerticalOptions="Center" Margin="10,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" MinimumWidthRequest="100" ></Label>
                            </HorizontalStackLayout>

                        </Grid>
                    </Frame>
                
            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>